# UML-Patterns-FBAS_1_23_2_ru

./: README.md  UML&Patterns 02. SOLID Principles.sln
UML&PAtterns 09. Iterator pattern/: Employee.cs  EmployeeIterator.cs  EmployeeIteratorReverse.cs  EmployeeListAggregate.cs  IEmployeeAggregate.cs  IIterator.cs  Program.cs  UML&PAtterns 09. Iterator pattern.csproj
UML&Patter5ns 08. Bridge Pattern (Figure and Color)/: Blue.cs  Circle.cs  IColor.cs  Program.cs  Rectangle.cs  Red.cs  Shape.cs  UML&Patter5ns 08. Bridge Pattern (Figure and Color).csproj
UML&Patterns 02. 1. Single_Responsibility/: Program.cs  UML&Patterns 02. 1. Single_Responsibility.csproj
UML&Patterns 02. 2. Open_Closed/: Program.cs  UML&Patterns 02. 2. Open_Closed.csproj
UML&Patterns 02. 3. Liskov_Substitution/: Program.cs  UML&Patterns 02. 3. Liskov_Substitution.csproj
UML&Patterns 02. 4. Dependency_Inversion/: Program.cs  UML&Patterns 02. 5. Dependency_Inversion.csproj
UML&Patterns 02. 4. Interface_Segregation/: Program.cs  UML&Patterns 02. 4. Interface_Segregation.csproj
UML&Patterns 02. SOLID Principles/: Program.cs  UML&Patterns 02. 0. SOLID Principles.csproj
UML&Patterns 08. Bridge pattern/: AdvancedRemoteControl.cs  Program.cs  RemoteControl.cs  UML&Patterns 08. Bridge pattern.csproj
UML&Patterns 08. Bridge pattern/Abstract/: IDevice.cs
UML&Patterns 08. Bridge pattern/Concrete/: Radio.cs  TV.cs
UML&Patterns 08. ChainOfResponsibility/: Program.cs  UML&Patterns 08. ChainOfResponsibility.csproj
UML&Patterns 08. FlyWeight pattern/: Program.cs  UML&Patterns 08. FlyWeight pattern.csproj
UML&Patterns 09. Mediator pattern/: AHY.cs  Airplane.cs  Buta.cs  Center.cs  ICenter.cs  Program.cs  UML&Patterns 09. Mediator pattern.csproj
UML&Patterns 09. Observer pattern/: Program.cs  UML&Patterns 09. Observer pattern.csproj
UML&Patterns 09. Strategy pattern/: Program.cs  UML&Patterns 09. Strategy pattern.csproj
UML&Patterns 09. Template Method patern/: Program.cs  UML&Patterns 09. Template Method patern.csproj
